<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-N4-Evz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-KT-fp8" userLabel="ViewContent">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2001"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-vE-owQ" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-JL-5sU" userLabel="View2">
                                                <rect key="frame" x="0.0" y="647" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sE8-JL-5sU" secondAttribute="height" multiplier="375:647" id="QAm-w3-h58"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sE8-JL-5sU" firstAttribute="trailing" secondItem="cU5-vE-owQ" secondAttribute="trailing" id="9oQ-x9-yy2"/>
                                            <constraint firstItem="sE8-JL-5sU" firstAttribute="top" secondItem="cU5-vE-owQ" secondAttribute="bottom" id="GqQ-le-mOV"/>
                                            <constraint firstItem="sE8-JL-5sU" firstAttribute="height" secondItem="cU5-vE-owQ" secondAttribute="height" id="MYf-jk-OYk"/>
                                            <constraint firstItem="sE8-JL-5sU" firstAttribute="leading" secondItem="cU5-vE-owQ" secondAttribute="leading" id="SKS-FL-dNL"/>
                                            <constraint firstItem="sE8-JL-5sU" firstAttribute="width" secondItem="cU5-vE-owQ" secondAttribute="width" id="eDy-x0-VzF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iCb-KT-fp8" firstAttribute="leading" secondItem="Rlu-N4-Evz" secondAttribute="leading" id="IIS-GX-LfL"/>
                                    <constraint firstAttribute="trailing" secondItem="iCb-KT-fp8" secondAttribute="trailing" id="Kbp-Ac-ZMc"/>
                                    <constraint firstItem="cU5-vE-owQ" firstAttribute="leading" secondItem="Rlu-N4-Evz" secondAttribute="leading" id="agN-8p-Y24"/>
                                    <constraint firstItem="cU5-vE-owQ" firstAttribute="top" secondItem="Rlu-N4-Evz" secondAttribute="top" id="dLr-45-tz8"/>
                                    <constraint firstItem="cU5-vE-owQ" firstAttribute="width" secondItem="Rlu-N4-Evz" secondAttribute="width" id="fj2-wl-MoU"/>
                                    <constraint firstItem="iCb-KT-fp8" firstAttribute="top" secondItem="Rlu-N4-Evz" secondAttribute="top" id="sQP-Jl-vs8"/>
                                    <constraint firstAttribute="trailing" secondItem="cU5-vE-owQ" secondAttribute="trailing" id="tPm-Hi-E4s"/>
                                    <constraint firstAttribute="bottom" secondItem="iCb-KT-fp8" secondAttribute="bottom" id="vN9-Ky-iqP"/>
                                    <constraint firstItem="cU5-vE-owQ" firstAttribute="height" secondItem="Rlu-N4-Evz" secondAttribute="height" id="x3L-jS-3Ts"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCb-KT-fp8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="72w-j3-1KP"/>
                            <constraint firstItem="iCb-KT-fp8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3" id="EKN-wa-mun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rlu-N4-Evz" secondAttribute="trailing" id="Z59-Q4-1wS"/>
                            <constraint firstItem="Rlu-N4-Evz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8o-bn-tac"/>
                            <constraint firstItem="Rlu-N4-Evz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jVU-Ui-Xin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rlu-N4-Evz" secondAttribute="bottom" id="pAc-D7-QX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="64"/>
        </scene>
    </scenes>
</document>
